{"schema":"1.0","details":{"displayName":"requerinmiento 2 origiunal pero artos debug","description":"","createdTime":"2025-10-28T03:00:54.8153314Z","packageTelemetryId":"b13b4df4-cb9f-436e-8ea5-080407d49367","creator":"N/D","sourceEnvironment":""},"resources":{"300acd98-3786-4875-8895-18c0d7cdec47":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"requerimiento 2 V1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d23db8a4-a887-40bd-b2b7-ef21347321e9","ef637703-2666-499c-bced-a72a080cc690"]},"d23db8a4-a887-40bd-b2b7-ef21347321e9":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Empresas)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ef637703-2666-499c-bced-a72a080cc690":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nicols.ariza@soy.sena.edu.co","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d23db8a4-a887-40bd-b2b7-ef21347321e9"]}}}